
  "DEFS": [
      "DFUNC":  
        "TYPE": "int" 
        "NAME": "MaFonction" 
        "PARAM": [
            "TYPE": "int"
            "NAME": "a"
            "TYPE": "int"
            "NAME": "b"
            "TYPE": "int"
            "NAME": "c"
        ] 
        "BLOCK": [
            "AFF":  
              "NAME": "a" 
              "EXPR": [
                  "NAME": "b" 
                "+" 
                [
                    "NAME": "c" 
                  "+" 
                  [
                      "NAME": "a" 
                    "+" 
                      "VAL": "4" 
                  ]
                ]
              ]
        ]
      "DFUNC":  
        "TYPE": "void" 
        "NAME": "Main" 
        "PARAM": [] 
        "BLOCK": [
            "DECL":  
              "TYPE": "int" 
              "NAME": "b"
            "DECLAFF":  
              "TYPE": "int" 
              "NAME": "ca" 
              "EXPR": [
                  "CFUNC":  
                    "NAME": "MaFonction" 
                    "ARGS": [
                        "EXPR":  
                          "VAL": "4" 
                        "EXPR":  
                          "CFUNC":  
                            "NAME": "MaFonction" 
                            "ARGS": [
                                "EXPR":  
                                  "NAME": "b" 
                                "EXPR":  
                                  "VAL": "2" 
                                "EXPR":  
                                  "VAL": "3" 
                            ]
                        "EXPR":  
                          "VAL": "4" 
                    ]
                "+" 
                  "VAL": "5" 
              ]
            "DECLAFF":  
              "TYPE": "float" 
              "NAME": "c" 
              "EXPR":  
                "VAL": "42" 
            "DECLAFF":  
              "TYPE": "float" 
              "NAME": "a" 
              "EXPR":  
                "VAL": "16" 
            "AFF":  
              "NAME": "a" 
              "EXPR":  
                "VAL": "4" 
        ]
  ]

