
  "BLOCK": [
      "DFUNC":  
        "TYPE": "void" 
        "NAME": "Main" 
        "PARAM": [] 
        "BLOCK": [
            "DECLAFF":  
              "TYPE": "bool" 
              "NAME": "a" 
              "EXPR": [
                  "VAL": "2" 
                "*" 
                  "VAL": "1" 
                "+" 
                  "VAL": "1" 
                "+" 
                [
                    "VAL": "3" 
                  "*" 
                    "VAL": "2" 
                ] 
                "+" 
                [
                    "VAL": "1" 
                  "*" 
                    "VAL": "2" 
                ]
              ]
        ]
  ]

