(* __Main__ *)

START = {DEFS+:DEFS}* $ ;
 
DEFS = DOBJT:DOBJT | DFUNC:DMAIN | DFUNC:DFUNC;

(* __Instructions__ *)

BLOCK = '{' ({@+:INSTR}+ | @:NULL) '}' ;

INSTR = DECLAFF:DECLAFF | DECL:DECL | AFF:AFF | CFUNC:CFUNC ; 

DECL = TYPE:TYPE NAME:nom ;

DECLAFF = TYPE:TYPE NAME:nom '=' EXPR:EXPR ;

AFF = NAME:nom '=' EXPR:EXPR ;

CFUNC = NAME:nom ARGS:ARGS ;



(* __Paramètres Arguments__ *)

PARAM = '(' @:EMPTY ')' | '(' [@:_TYPE @:_nom {',' @:_TYPE @:_nom}*] ')' ;

ARGS = '(' @:EMPTY ')' | '(' [@+:_EXPR {',' @+:_EXPR}*] ')' ;

EMPTY = {} ;

(* __Objets Fonctions__ *)

DOBJT = 'class' Name:nom '{' { @:DMEMB }* '}' ;

DMEMB = @:_DFUNC | @:_DECLAFF | @:_DECL | @:_CSTR;

DFUNC = 'func' NAME:nom PARAM:PARAM BLOCK:BLOCK ;

DMAIN = NAME:'Main' PARAM:PARAM BLOCK:BLOCK ;

CSTR = NAME:nom PARAM:PARAM BLOCK:BLOCK ;



(* __Types Opérateurs__ *)

TYPE = 'int' | 'float' | 'string' | 'void' ;

OPER = '+' | '-' | '*' | '*' ;



(* __Expressions__ *)

_EXPR = EXPR:EXPR ;

EXPR = @:t_EXPR @:OPER @:EXPR | @:t_EXPR ;

t_EXPR = CFUNC:CFUNC | NAME:nom | VAL:val ;

nom = /[a-zA-Z_]+/ ;

tout =/[0-9a-zA-Z_]+/ ;

val = /[0-9]+/ ;



(* __Autres__ *)

NULL = @:() ;

_DFUNC = DFUNC:DFUNC ;

_DECLAFF = DECLAFF:DECLAFF ;

_DECL = DECL:DECL ;

_TYPE = TYPE:TYPE ;

_nom = NAME:nom ;

_CSTR = CSTR:CSTR ;

